<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.sasmobile.initialsetup.TermsAndConditions">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tandc_footer"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10sp" />

    <RelativeLayout
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/tandc_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept_terms_and_conditions" />

        <Button
            android:id="@+id/accept"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox"
            android:layout_marginBottom="16dp"
            android:onClick="onTAndCAccepted"
            android:text="@string/accept" />
    </RelativeLayout>

</RelativeLayout>
