<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.sasmobile.home.HomeFragment"
    android:background="@drawable/theme_bg"
    android:padding="10dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:gravity="center"
        app:ci_drawable="@drawable/circleindicator_round" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_items_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55" />
</LinearLayout>
