<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sasmobile.galleryupdated.GalleryUpdatedFragment"
    android:background="@drawable/theme_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/fragment_header" />
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/global_spacing"
        android:layout_marginBottom="@dimen/global_spacing"
        android:orientation="horizontal"
        android:background="@drawable/round_rect"
        android:weightSum="2"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/gallery_tab_ic_active"
            android:id="@+id/gallery_images"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/video_tab_ic_inactive"
            android:id="@+id/gallery_videos"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_video"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/global_spacing"></FrameLayout>
</LinearLayout>
